# power-bi-sdk-csharp

./: .prototools  global.json
.github/: BackwardCompatibility.md  PULL_REQUEST_TEMPLATE.md
sdk/: PowerBI.CSharp.Sdk.sln  generate.bat  package.json  powerbi.md
sdk/PowerBI.Api/: PowerBI.Api.csproj
sdk/PowerBI.Api.Tests/: PowerBI.Api.Tests.csproj  app.config  packages.config
